spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/p7_database
spring.datasource.username = postgres
spring.datasource.password = 123456
logging.file.name = logs

account=annalibraryoc@gmail.com
password=12345LibraryOC
bookingStatus=active
